+-------------------+            +---------------------+
|      Drinks       |            |       Orders        |
+-------------------+            +---------------------+
| id (PK)           |            | id (PK)             |
| name              |            | random_code         |
| description       |            | drink_id (FK)       |
| price             |            | sugar_level         |
| created_at        |            | status              |
| updated_at        |            | created_at          |
+-------------------+            | updated_at          |
                                 +---------------------+
                                                                         
       1-to-many (drinks.id -> orders.drink_id)
